UP2_DB2_Antusevich/MainWindow.xaml

<Window x:Class="UP2_DB2_Antusevich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP2_DB2_Antusevich"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопки для перехода в различные разделы -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="ButtonSotrudniki" Content="Сотрудники" Width="120" Margin="5" Click="ButtonSotrudniki_Click"/>
            <Button Name="ButtonPartneri" Content="Партнеры" Width="120" Margin="5" Click="ButtonPartneri_Click"/>
            <Button Name="ButtonProizvodstvo" Content="Производство" Width="120" Margin="5" Click="ButtonProizvodstvo_Click"/>
            <Button Name="ButtonProdukciya" Content="Продукция" Width="120" Margin="5" Click="ButtonProdukciya_Click"/>
            <Button Name="ButtonSklad" Content="Склад" Width="120" Margin="5" Click="ButtonSklad_Click"/>
        </StackPanel>
        <Button Name="sales" Content="Сотрудники" Width="120" Margin="340,147,340,197" Click="Buttonsales_Click" Grid.Row="1"/>

        <!-- Используем Frame вместо ContentControl -->
        <Frame Grid.Row="1" Name="ContentArea"/>
    </Grid>
</Window>
