UP2_DB2_Antusevich/Sklad.xaml

<Page x:Class="UP2_DB2_Antusevich.Sklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2_DB2_Antusevich"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sklad" Background="#F4E8D3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Background="#67BA80" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True"
   SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="50" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="70" />
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Вместимость}" Width="100" />
                <DataGridTextColumn Header="ID_Продукции" Binding="{Binding ID_Продукции}" Width="100" />

                <DataGridTemplateColumn Width="*">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Name="ButtonEdit" Content="Редактировать" Click="BntEdit_Click"></Button>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" 
 Click="ButtonAdd_Click" VerticalContentAlignment="Top" FontSize="15" />

        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" 
 Click="ButtonDel_Click" FontSize="15" />

        <Button Grid.Row="1" Name="ButtonBeck" Content="назад" HorizontalAlignment="Center" 
 Click="ButtonBeck_Click" FontSize="25" Width="166" />

    </Grid>
</Page>
